关于我们 :  介绍公正处的 地址 位置   成立时间。。。。。   -----  info  [信息表 ]  { 主键，标题，摘要，内容   }
组织机构图：                                              info  [信息表 ] 
办证指南  ：  办证信息和填写信息                          -----info [信息表]
收费标准 :一条收费信息表                                    -----info [信息表]
公正咨询  :一条信息                                  -----info [信息表]
办证指南  :一条信息                                  -----info [信息表]
机构简介 :一条信息                                  -----info [信息表]
联系我们  :一条信息                                  -----info [信息表]

新闻分类表 ：[newstype] {主键，分类名称}

公正动态 ：  新闻信息                                     -----  news  [新闻表] {主键，标题，图片，内容，时间 ，点击次数，发布人,置顶，外键}
公正风采
处内新闻
政策法规

业务范围:    分类业务                                    -----business[业务表]{ 主键 ，标题，内容，时间，点击次数，显示顺序}

公证申请： 填写表格                                  ----apply[申请表] { 主键， 姓名，电话 ，内容，时间}

公正表格： 文件下载                                 -----loadInfo[下载表]  {  主键，标题，下载路径 ，顺序，置顶 }

通知公告： 公告信息                                    ---message[公告信息]  {主键 ，标题，时间，顺序 }

公正团队： 个人信息                                   ---team[个人信息]{主键，姓名，职位，分管工作，个人简介 ，相片  ，排序   }

友情链接： 链接信息                                ----link[链接表] { 主键，标题，跳转路径， 顺序 ，分类  }

网上咨询： 留言板                                  ----guestboard{主键，留言者姓名，留言时间，留言标题，留言内容，回复人，回复时间，回复内容，审核状态  }













